spring.datasource.url=jdbc:h2:~/Rest;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.indent-output=true
server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp